# zw

./: package_test.bat  pom.xml
p-common/: pom.xml
p-common/src/main/java/com/bus/annotation/: Auth.java  MRequest.java  RequestAttribute.java  RequirePermission.java
p-common/src/main/java/com/bus/buzException/: AuthEx.java  BuzEx.java
p-common/src/main/java/com/bus/constant/: Constant.java  ResultCode.java  ShareLoginDict.java
p-common/src/main/java/com/bus/context/: springContext.java
p-common/src/main/java/com/bus/cookie/: CustomCookie.java
p-common/src/main/java/com/bus/customArgumentResolvers/: CustomArgumentResolver.java
p-common/src/main/java/com/bus/customerResoverEx/: ExceptionResolve.java
p-common/src/main/java/com/bus/factory/: MapWrapperFactory.java
p-common/src/main/java/com/bus/filter/: CustomAccessControlFilter.java  FilterHandler.java  ShiroAccessImpl.java  SystemLogoutFilter.java  WebLogoutFilter.java
p-common/src/main/java/com/bus/interceptors/: Interceptor.java  MapperInterceptor.java  MoreSubmitInterceptor.java
p-common/src/main/java/com/bus/interceptors/impl/: InterceptorServlet.java  MInterceptor.java  WebInterceptor.java
p-common/src/main/java/com/bus/redis/: RedisCacheManager.java  RedisObjectSerializer.java  RedisPoolConfig.java  RedisUtils.java  StringRedisSerializer.java
p-common/src/main/java/com/bus/result/: BuzCode.java  JsonResult.java  PageInfo.java
p-common/src/main/java/com/bus/session/: ISessionFilter.java  SessionHandler.java  SessionUtil.java  SessionUtils.java
p-common/src/main/java/com/bus/userInfo/: ShiroPrincipal.java
p-common/src/main/java/com/bus/utils/: CookiesUtil.java  MD5Utils.java  Mail.java  MailUtil.java  MailUtils.java  ObjectUtils.java  QQHttpClient.java  SendMail.java  StringUtils.java  SubjectUtils.java
p-controller/: pom.xml
p-controller/src/main/filter/: dev.properties  test.properties
p-controller/src/main/java/com/bus/control/: AlipayController.java  BaseController.java  CommonController.java  LoginController.java  MainController.java  MenuController.java  OrderController.java  ProductController.java  RoleController.java  ShowModelController.java  UserController.java  UserRecordController.java
p-controller/src/main/java/com/bus/control/shiro/: ShiroFilterFactoryBean_.java  ShiroRealm.java
p-controller/src/main/java/com/bus/control/shiro/session/: RedisCache.java  RedisSessionDAO.java  RedisSessionManager.java  ShiroSessionValidationScheduler.java
p-controller/src/main/java/com/bus/socket/: BusinessContant.java  WebSocket.java
p-controller/src/main/resources/: application.properties  log4j.properties
p-controller/src/main/resources/config/: applicationContext-alipay.xml  spring-context.xml  spring-mvc.xml  spring-profiles.xml
p-controller/src/main/webapp/WEB-INF/: web.xml
p-controller/src/main/webapp/WEB-INF/module/: admin_tag.jsp  chengjiao_task.jsp  cuntao_task.jsp  yinliu_task.jsp  youxiao_task.jsp
p-controller/src/main/webapp/WEB-INF/web/: index.html  noRight.html
p-controller/src/main/webapp/WEB-INF/web/order/: order.html
p-controller/src/main/webapp/WEB-INF/web/product/: product.html  update_add.html
p-controller/src/main/webapp/WEB-INF/web/role/: role_add.html
p-controller/src/main/webapp/WEB-INF/web/showModel/: update_add.html
p-controller/src/main/webapp/WEB-INF/web/user/: user.html  user_add.html
p-controller/src/main/webapp/static/boostrap/css/: bootstrap.min.css  lina.css  morris.css
p-controller/src/main/webapp/static/common/css/: common.css
p-controller/src/main/webapp/static/common/js/: config.js  index.js  location.js  login.js  login_web.js  md5.js
p-controller/src/main/webapp/static/common/login/js/: businessdeal.js
p-controller/src/main/webapp/static/common/plugin/: bootstrap-table.min.js  jquery.form.js  template-web.js
p-controller/src/main/webapp/static/common/plugin/layer/: layer_util.js
p-controller/src/main/webapp/static/common/plugin/layer/skin/default/: layer.css  mylayer.css
p-controller/src/main/webapp/static/full_set_task/: chunk-054143b1.392c3e16.js  chunk-3d4acb4c.1beea51b.js
p-controller/src/main/webapp/static/full_set_task/css/: chunk-0fc6c58b.d378c49d.css
p-controller/src/main/webapp/static/modules/model_show/: model.js
p-controller/src/main/webapp/static/modules/order/: orderList.js
p-controller/src/main/webapp/static/modules/user/: user.js
p-controller/src/main/webapp/static/resource/: 132  app.8a115f1a.css  app.9f8d91f2.css  chunk-8f631ee0.6cdf1062.css  chunk-c5d30a74.7e0108e6.js  chunk-vendors.f1b39317.js
p-controller/src/main/webapp/static/service/menu/: menu.html
p-controller/src/main/webapp/static/service/user/: user.html
p-controller/src/test/java/: T.java
p-sdr/: pom.xml
p-sdr/p-dao/: pom.xml
p-sdr/p-dao/src/main/java/com/bus/dao/: MenuDao.java  OrderEntityMapper.java  ProductDao.java  ProductSkuMapper.java  RoleDao.java  ShowModelMapper.java  UserDao.java  UserRoleDao.java
p-sdr/p-dao/src/main/resources/mapper/: ProductMapper.xml  ProductSkuMapper.xml  UserRoleMapper.xml  userMapper.xml
p-sdr/p-dao/src/test/java/: Test.java
p-sdr/p-repository/: pom.xml
p-sdr/p-repository/src/main/java/com/bus/vo/: Menu.java  OrderEntity.java  Product.java  ProductSku.java  Role.java  ShowModel.java  User.java  UserRecord.java  UserRole.java
p-sdr/p-service/: pom.xml
p-sdr/p-service/src/main/java/com/bus/: IMenuService.java  IOrderEntityService.java  IProductService.java  IRoleService.java  IShowModelService.java  IUserRecordService.java  IUserService.java
p-sdr/p-service/src/main/java/com/bus/impl/: MenuServiceImpl.java  OrderEntityServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShowModelServiceImpl.java  UserServiceImpl.java
p-sdr/p-service/src/test/java/: T.java
