<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.bus</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>p-controller</name>
    <artifactId>p-controller</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>com.bus</groupId>
            <artifactId>p-service</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.7.110.ALL</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
       <!-- <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/net.gplatform/Sdk4J -->
        <dependency>
            <groupId>net.gplatform</groupId>
            <artifactId>Sdk4J</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.bus</groupId>
            <artifactId>p-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>

            <groupId>javax.validation</groupId>

            <artifactId>validation-api</artifactId>

            <version>1.1.0.Final</version>

        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>bval-jsr303</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>p-controller</finalName>
        <filters> <!-- 指定使用的 filter -->
            <filter>src/main/filter/${profiles.activation}.properties</filter>
        </filters>
        <!--默认资源目录-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering><!--是否使用过滤器-->
            </resource>
            <resource>
                <directory>src/main/filter</directory>
                <filtering>true</filtering><!--是否使用过滤器-->
            </resource>
        </resources>
        <plugins>
            <!--maven-war-plugin，激活spring profile，具体在子项目web目录下指定-->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${plugin.maven-war}</version>
                <configuration>
                    <!-- 激活spring profile -->
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>/**</include>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>/src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>