filter.profile.name = test.properties
filter.url_addr = http://localhost
filter.login_url = /api/login
filter.login_web_url = /web-v/login
filter.unauthorizedUrl = /api/common/noRight
filter.rjhost = http://localhost:8080/api/



##访问地址
filter.redis.host=47.112.16.249
##访问端口
filter.redis.port=6380
##注意，如果没有password，此处不设置值，但这一项要保留
filter.redis.password=root123456abc

#最大能够保持idel状态的对象数
filter.redis.maxIdle=150
filter.redis.maxTotal=500
#连接池的最大数据库连接数。设为0表示无限制 最大分配的对象数
filter.redis.maxActive=0
filter.redis.maxWaitMillis=1000
#每次最大连接数
filter.redis.numTestsPerEvictionRun=1024
filter.redis.expire=5000
filter.redis.timeout=0
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
filter.redis.blockWhenExhausted=true
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
filter.redis.maxWait=10000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
filter.redis.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查 #
filter.redis.testOnReturn=true
#在空闲时检查有效性, 默认false
filter.redis.testWhileIdle=true
#表示idle object evitor两次扫描之间要sleep的毫秒数；
filter.redis.timeBetweenEvictionRunsMillis=30000
#表示一个对象至少停留在idle状态的最短时间，
#然后才能被idle object evitor扫描并驱逐；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义；
#连接的最小空闲时间，连接池中连接可空闲的时间
filter.redis.minEvictableIdleTimeMillis=30000

#连接空闲的最小时间,达到此值后空闲链接将会被移除,且保留“minIdle”个空闲连接数。
#如果minEvictableIdleTimeMillis>0，则此项设置无意义，且只有在timeBetweenEvictionRunsMillis大于0时才有意义；
filter.redis.softMinEvictableIdleTimeMillis=60000

filter.redis.database=0

filter.redis.usePool=true

filter.redis.enableTransactionSupport=true


#数据库
filter.jdbc.driverClassName = com.mysql.jdbc.Driver
filter.jdbc.url = jdbc:mysql://47.112.16.249:3306/tb_mysql?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;serverTimezone=UTC&amp;useSSL=false
filter.jdbc.username = root
filter.jdbc.password = MNMD8f2BsvxmTf+baGgv19jWXD/3Em+VIKpVKYVHhbhEt56O1lfITnQ6NJHVH90xSBSLtsVq7G4yMTnWjoPvyA==
#filter.jdbc.password = OZt+mIexfGjx2SfIppyezI379hOzGNa7SZouNuCMBVlgbcw1jdOsbECZF5hSA/jlV+Sy8Bd0j0D1tH5k7Ixq0w==
filter.jdbc.validationQuery = select 1
#filter.jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIoMYeUuaqCaE8sqvRidKUnqQUlvg9xciJ1QyKQt6qEh9xIRdTOb9BlA7RHF0n3jorAdV9JXg1nb01pcRTy77wkCAwEAAQ==
filter.jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJ3epO1Er8YcXBhxKGaGyHJTSBhwqfN0pgtPKHuitbXVeEC1RrUidMooRC3yP/SJIfwqMM4m8umZqMhU7WGblGsCAwEAAQ==



##### alipay #####
alipay.appid=2088421828840230
alipay.gateway=https://openapi.alipaydev.com/gateway.do
alipay.rsa.private_key=hbz08lbupxstm03msn2mudd35hy50dfw
alipay.rsa.public_key=
alipay.alipay_public_key=
alipay.format=json
alipay.charset=UTF-8
alipay.sign_type=RSA2
alipay.returnUrl=http://pay.zhangshuzheng.cn/alipay/returnUrl
alipay.notifyUrl=http://pay.zhangshuzheng.cn/alipay/notifyUrl

##### zheng-oss #####
zheng.oss.aliyun.oss.policy=http://oss.zhangshuzheng.cn:7771/aliyun/oss/policy